#Database
#DB name is springbootdemos
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemos
spring.datasource.username=root
spring.datasource.password=root

#properties to allow auto trigger ddl statements
#e.g. "create" : creates a table if not present
spring.jpa.hibernate.ddl-auto=create

#show quesries created by jpa
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect